<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/movieItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardLayout"
            app:cardCornerRadius="@dimen/qqqq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sss"
                    android:layout_height="@dimen/aaa"
                    android:layout_margin="@dimen/www"
                    android:scaleType="fitXY"
                    android:src="@drawable/star_wars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/star_wars_episodio_3_la_venganza_de_los_sith"
                        android:textColor="@color/white"
                        android:textSize="@dimen/kkk"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qualificationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.8"
                        android:textColor="@color/calification"
                        android:textSize="@dimen/q"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
